; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BATBRANDS_NO_CLIENT="- No client -"
MOD_BATBRANDS="Batbrands"
MOD_BATBRANDS_BATBRAND="Batbrand"
MOD_BATBRANDS_FIELD_BATBRANDCLIENT_DESC="Select batbrands only from a single client."
MOD_BATBRANDS_FIELD_BATBRANDCLIENT_LABEL="Client"
MOD_BATBRANDS_FIELD_CACHETIME_DESC="The time before the module is recached."
MOD_BATBRANDS_FIELD_CACHETIME_LABEL="Cache Time"
MOD_BATBRANDS_FIELD_CATEGORY_DESC="Select batbrands from a specific Category or a set of Categories. If no selection then it will show all categories as default."
MOD_BATBRANDS_FIELD_COUNT_DESC="The number of batbrands to display (default 5)."
MOD_BATBRANDS_FIELD_COUNT_LABEL="Count"
MOD_BATBRANDS_FIELD_FOOTER_DESC="Text or HTML to display after the group of batbrands."
MOD_BATBRANDS_FIELD_FOOTER_LABEL="Footer Text"
MOD_BATBRANDS_FIELD_HEADER_DESC="Text or HTML to display before the group of batbrands."
MOD_BATBRANDS_FIELD_HEADER_LABEL="Header Text"
MOD_BATBRANDS_FIELD_RANDOMISE_DESC="Randomise the ordering of the batbrands."
MOD_BATBRANDS_FIELD_RANDOMISE_LABEL="Randomise"
MOD_BATBRANDS_FIELD_TAG_DESC="Batbrands is selected by matching the batbrand tags to the current document meta keywords."
MOD_BATBRANDS_FIELD_TAG_LABEL="Search by Meta Keyword"
MOD_BATBRANDS_FIELD_TARGET_DESC="Target window when the link is selected."
MOD_BATBRANDS_FIELD_TARGET_LABEL="Target"
MOD_BATBRANDS_VALUE_STICKYORDERING="Pinned, Ordering"
MOD_BATBRANDS_VALUE_STICKYRANDOMISE="Pinned, Randomise"
MOD_BATBRANDS_XML_DESCRIPTION="The Batbrands Module displays the active Batbrands from the Component."
