; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BATBRANDS="Бренды"
COM_BATBRANDS_BATBRANDS="Бренды"
COM_BATBRANDS_CATEGORY_ADD_TITLE="Менеджер категорий: Создать категорию брендов"
COM_BATBRANDS_CATEGORY_EDIT_TITLE="Менеджер категорий: Изменить категорию брендов"
COM_BATBRANDS_CATEGORIES="Категории"
COM_BATBRANDS_CONTENT_TYPE_BATBRAND="Бренд"
COM_BATBRANDS_CONTENT_TYPE_CLIENT="Клиент"
COM_BATBRANDS_CONTENT_TYPE_CATEGORY="Категория брендов"
COM_BATBRANDS_CLIENTS="Клиенты"
COM_BATBRANDS_TAGS_CATEGORY="Категория брендов"
COM_BATBRANDS_TRACKS="Статистика"
COM_BATBRANDS_XML_DESCRIPTION="Этот компонент управляет брендами и клиентами, заказывающими их размещение"

