; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BATBRANDS="Batbrands"
COM_BATBRANDS_BATBRANDS="Batbrands"
COM_BATBRANDS_CATEGORY_ADD_TITLE="Batbrands: Add Category"
COM_BATBRANDS_CATEGORY_EDIT_TITLE="Batbrands: Edit Category"
COM_BATBRANDS_CATEGORIES="Categories"
COM_BATBRANDS_CONTENT_TYPE_BATBRAND="Batbrand"
COM_BATBRANDS_CONTENT_TYPE_CLIENT="Batbrand Client"
COM_BATBRANDS_CONTENT_TYPE_CATEGORY="Batbrand Category"
COM_BATBRANDS_CLIENTS="Clients"
COM_BATBRANDS_TAGS_CATEGORY="Batbrand Category"
COM_BATBRANDS_TRACKS="Tracks"
COM_BATBRANDS_XML_DESCRIPTION="This component manages batbrands and batbrand clients."
