; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BATBRANDS="Бренды"
COM_BATBRANDS_BATBRAND_DETAILS="Подробно"
COM_BATBRANDS_BATBRAND_SAVE_SUCCESS="Бренд сохранён успешно"
COM_BATBRANDS_BATBRANDS_FILTER_SEARCH_DESC="Поиск производится в Заголовках и Алиасах. Чтобы найти объект с определённым ID, введите 'ID:' в начале строки."
COM_BATBRANDS_BATBRANDS_FILTER_SEARCH_LABEL="Поиск брендов"
COM_BATBRANDS_BATBRANDS_HTML_PIN_BATBRAND="Прикреплён"
COM_BATBRANDS_BATBRANDS_HTML_UNPIN_BATBRAND="Не прикреплён"
COM_BATBRANDS_BATBRANDS_N_ITEMS_ARCHIVED_1="%d бренд помещён в Архив"
COM_BATBRANDS_BATBRANDS_N_ITEMS_ARCHIVED_2="%d бренда помещено в Архив"
COM_BATBRANDS_BATBRANDS_N_ITEMS_ARCHIVED="%d брендов помещено в Архив"
COM_BATBRANDS_BATBRANDS_N_ITEMS_CHECKED_IN_0="Ни один бренд не был разблокирован"
COM_BATBRANDS_BATBRANDS_N_ITEMS_CHECKED_IN_1="%d бренд успешно разблокирован"
COM_BATBRANDS_BATBRANDS_N_ITEMS_CHECKED_IN_2="%d бренда успешно разблокировано"
COM_BATBRANDS_BATBRANDS_N_ITEMS_CHECKED_IN_MORE="%d брендов успешно разблокировано"
COM_BATBRANDS_BATBRANDS_N_ITEMS_DELETED_1="%d бренд успешно удалён"
COM_BATBRANDS_BATBRANDS_N_ITEMS_DELETED_2="%d бренда успешно удалены"
COM_BATBRANDS_BATBRANDS_N_ITEMS_DELETED="%d брендов успешно удалено"
COM_BATBRANDS_BATBRANDS_N_ITEMS_PUBLISHED_1="%d бренд успешно опубликован"
COM_BATBRANDS_BATBRANDS_N_ITEMS_PUBLISHED_2="%d бренда успешно опубликованы"
COM_BATBRANDS_BATBRANDS_N_ITEMS_PUBLISHED="%d брендов успешно опубликовано"
COM_BATBRANDS_BATBRANDS_N_ITEMS_TRASHED_1="%d бренд успешно удалён"
COM_BATBRANDS_BATBRANDS_N_ITEMS_TRASHED_2="%d бренда успешно удалено"
COM_BATBRANDS_BATBRANDS_N_ITEMS_TRASHED="%d брендов успешно удалено"
COM_BATBRANDS_BATBRANDS_N_ITEMS_UNPUBLISHED_1="%d бренд снят с публикации"
COM_BATBRANDS_BATBRANDS_N_ITEMS_UNPUBLISHED_2="%d бренда снято с публикации"
COM_BATBRANDS_BATBRANDS_N_ITEMS_UNPUBLISHED="%d брендов снято с публикации"
COM_BATBRANDS_BATBRANDS_NO_ITEM_SELECTED="Не выбрано ни одного бренда"
COM_BATBRANDS_BATBRANDS_PINNED="Прикреплён"
COM_BATBRANDS_BATBRANDS_UNPINNED="Не прикреплён"
COM_BATBRANDS_BATCH_CLIENT_LABEL="Установить Клиента"
COM_BATBRANDS_BATCH_CLIENT_LABEL_DESC="Если ничего не выбрать, будет сохранён исходный Клиент."
COM_BATBRANDS_BATCH_CLIENT_NOCHANGE="- Сохранить исходного Клиента -"
COM_BATBRANDS_BATCH_OPTIONS="Пакетная обработка выбранных брендов"
COM_BATBRANDS_BATCH_TIP="Если вы осуществляете копирование/перемещение бренда, все выбранные действия будут выполнены над созданной копией бренда/перемещенным брендом. В противном случае, действия будут выполнены над выбранными брендами."
COM_BATBRANDS_BEGIN_DESC="Дата начала показа бренда"
COM_BATBRANDS_BEGIN_HINT="Дата начала (yyyy-mm-dd)"
COM_BATBRANDS_BEGIN_LABEL="Дата начала:"
COM_BATBRANDS_CANCEL="Отменить"
COM_BATBRANDS_CLICK="Клик"
COM_BATBRANDS_CLIENT_SAVE_SUCCESS="Клиент успешно сохранён"
COM_BATBRANDS_CLIENTS_FILTER_SEARCH_DESC="Поиск производится в именах клиентов. Чтобы найти объект с определённым ID, введите 'ID:' в начале строки."
COM_BATBRANDS_CLIENTS_FILTER_SEARCH_LABEL="Поиск клиентов"
COM_BATBRANDS_CLIENTS_N_ITEMS_ARCHIVED_1="%d клиент успешно перенесён в Архив"
COM_BATBRANDS_CLIENTS_N_ITEMS_ARCHIVED_2="%d клиента успешно перенесено в Архив"
COM_BATBRANDS_CLIENTS_N_ITEMS_ARCHIVED="%d клиентов успешно перенесено в Архив"
COM_BATBRANDS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ни один клиент не был разблокирован"
COM_BATBRANDS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d клиент успешно разблокирован"
COM_BATBRANDS_CLIENTS_N_ITEMS_CHECKED_IN_2="%d клиента успешно разблокировано"
COM_BATBRANDS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d клиентов успешно разблокирован"
COM_BATBRANDS_CLIENTS_N_ITEMS_DELETED_1="%d клиент успешно удалён"
COM_BATBRANDS_CLIENTS_N_ITEMS_DELETED_2="%d клиента успешно удалено"
COM_BATBRANDS_CLIENTS_N_ITEMS_DELETED="%d клиентов успешно удалено"
COM_BATBRANDS_CLIENTS_N_ITEMS_PUBLISHED_1="%d клиент успешно опубликован"
COM_BATBRANDS_CLIENTS_N_ITEMS_PUBLISHED_2="%d клиента успешно опубликовано"
COM_BATBRANDS_CLIENTS_N_ITEMS_PUBLISHED="%d клиентов успешно опубликовано"
COM_BATBRANDS_CLIENTS_N_ITEMS_TRASHED_1="%d клиент успешно помещён в Корзину"
COM_BATBRANDS_CLIENTS_N_ITEMS_TRASHED_2="%d клиента успешно помещено в Корзину"
COM_BATBRANDS_CLIENTS_N_ITEMS_TRASHED="%d клиентов успешно помещено в Корзину"
COM_BATBRANDS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d клиент успешно снят с публикации"
COM_BATBRANDS_CLIENTS_N_ITEMS_UNPUBLISHED_2="%d клиента успешно снято с публикации"
COM_BATBRANDS_CLIENTS_N_ITEMS_UNPUBLISHED="%d клиентов успешно снято с публикации"
COM_BATBRANDS_CLIENTS_NO_ITEM_SELECTED="Ни один клиент не выбран"
COM_BATBRANDS_CONFIGURATION="Настройки менеджера брендов"
COM_BATBRANDS_COUNT_ARCHIVED_ITEMS="Архивированные бренды"
COM_BATBRANDS_COUNT_PUBLISHED_ITEMS="Опубликованные бренды"
COM_BATBRANDS_COUNT_TRASHED_ITEMS="Удаленные бренды"
COM_BATBRANDS_COUNT_UNPUBLISHED_ITEMS="Неопубликованные бренды"
COM_BATBRANDS_DEFAULT="По умолчанию (%s)"
COM_BATBRANDS_DELETE_MSG="Вы уверены, что хотите удалить все записи?"
COM_BATBRANDS_EDIT_BATBRAND="Изменить бренд"
COM_BATBRANDS_EDIT_CLIENT="Клиент"
COM_BATBRANDS_END_DESC="Дата окончания показа бренда"
COM_BATBRANDS_END_HINT="Дата окончания (yyyy-mm-dd)"
COM_BATBRANDS_END_LABEL="Дата окончания:"
COM_BATBRANDS_ERR_ZIP_ADAPTER_FAILURE="Ошибка в Zip адаптере"
COM_BATBRANDS_ERR_ZIP_CREATE_FAILURE="Ошибка при создании Zip-архива"
COM_BATBRANDS_ERR_ZIP_DELETE_FAILURE="Ошибка при удалении Zip-архива"
COM_BATBRANDS_ERROR_UNIQUE_ALIAS="Другой бренд в этой категории уже имеет такой Алиас"
COM_BATBRANDS_EXTRA="Дополнительная информация"
COM_BATBRANDS_FIELD_ALIAS_DESC="Алиас используется только для внутренних нужд системы. Оставьте это&#160;поле пустым и Joomla автоматически заполнит его значением, созданным на основе названия ссылки. В одной категории не должно быть двух брендов с одинаковым алиасом."
COM_BATBRANDS_FIELD_ALT_DESC="Альтернативный текст для изображения бренда."
COM_BATBRANDS_FIELD_ALT_LABEL="Альтернативный текст"
COM_BATBRANDS_FIELD_BATBRANDOWNPREFIX_DESC="Использование собственного префикса или префикса клиента"
COM_BATBRANDS_FIELD_BATBRANDOWNPREFIX_LABEL="Использовать свой префикс"
COM_BATBRANDS_FIELD_BASENAME_DESC="Шаблон имени файла, который может содержать<br />__SITE__ - имя сайта<br />__CATID__ - ID категории<br />__CATNAME__ - название категории<br />__CLIENTID__ - ID клиента<br />__CLIENTNAME__ - имя клиента<br />__TYPE__ тип<br />__TYPENAME__ - название типа<br />__BEGIN__ - дата начала<br />__END__ - дата окончания"
COM_BATBRANDS_FIELD_BASENAME_LABEL="Имя файла"
COM_BATBRANDS_FIELD_CATEGORY_DESC="Выбор категории для этого бренда"
COM_BATBRANDS_FIELD_CLICKS_DESC="Отображает количество кликов по бренду. Если хотите обнулить счётчик, нажмите кнопку Сброс."
COM_BATBRANDS_FIELD_CLICKS_LABEL="Всего кликов"
COM_BATBRANDS_FIELD_CLICKURL_DESC="URL для перенаправления пользователя, нажавшего на бренд."
COM_BATBRANDS_FIELD_CLICKURL_LABEL="URL для перехода"
COM_BATBRANDS_FIELD_CLIENT_DESC="Укажите клиента для этого бренда"
COM_BATBRANDS_FIELD_CLIENT_LABEL="Клиент"
COM_BATBRANDS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="При поиске по мета-тегу Keywords, искать только по ключевым словам с этим префиксом (улучшает производительность)."
COM_BATBRANDS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Префикс ключевого слова"
COM_BATBRANDS_FIELD_CLIENT_METAKEYWORDS_DESC="Введите ключевые слова для брендов клиентов"
COM_BATBRANDS_FIELD_CLIENT_NAME_DESC="Введите имя клиента"
COM_BATBRANDS_FIELD_CLIENT_NAME_LABEL="Имя клиента"
COM_BATBRANDS_FIELD_CLIENT_STATE_DESC="Определяет состояние клиента"
COM_BATBRANDS_FIELD_CLIENTOWNPREFIX_DESC="Использовать собственный префикс или префикс компонента"
COM_BATBRANDS_FIELD_CLIENTOWNPREFIX_LABEL="Использовать свой префикс"
COM_BATBRANDS_FIELD_COMPRESSED_DESC="Вариант для сжатия файла для экспорта"
COM_BATBRANDS_FIELD_COMPRESSED_LABEL="Сжатие"
COM_BATBRANDS_FIELD_CONTACT_DESC="Введите Имя пользователя в качестве контактных данных"
COM_BATBRANDS_FIELD_CONTACT_LABEL="Имя контакта"
COM_BATBRANDS_FIELD_CREATED_BY_ALIAS_DESC="Здесь можно ввести псевдоним, который будет отображаться вместо имени пользователя, создавшего материал."
COM_BATBRANDS_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_BATBRANDS_FIELD_CREATED_BY_DESC="Здесь можно изменить имя пользователя, который создал материал."
COM_BATBRANDS_FIELD_CREATED_BY_LABEL="Автор"
COM_BATBRANDS_FIELD_CREATED_DESC="Дата создания бренда"
COM_BATBRANDS_FIELD_CREATED_LABEL="Дата создания"
COM_BATBRANDS_FIELD_CUSTOMCODE_DESC="Введите свой идентификационный код для бренда"
COM_BATBRANDS_FIELD_CUSTOMCODE_LABEL="Идентификационный код"
COM_BATBRANDS_FIELD_DESCRIPTION_DESC="Введите описание бренда"
COM_BATBRANDS_FIELD_EMAIL_DESC="Введите действующий адрес электронной почты для контакта"
COM_BATBRANDS_FIELD_EMAIL_LABEL="Контактный адрес электронной почты"
COM_BATBRANDS_FIELD_EXTRAINFO_DESC="Введите дополнительную информацию о клиенте."
COM_BATBRANDS_FIELD_EXTRAINFO_LABEL="Дополнительная информация"
COM_BATBRANDS_FIELD_HEIGHT_DESC="Высота бренда"
COM_BATBRANDS_FIELD_HEIGHT_LABEL="Высота"
COM_BATBRANDS_FIELD_IMAGE_DESC="Выберите или загрузите изображение для этого бренда."
COM_BATBRANDS_FIELD_IMAGE_LABEL="Изображение"
COM_BATBRANDS_FIELD_IMPMADE_DESC="Отображает количество показов данного бренда."
COM_BATBRANDS_FIELD_IMPMADE_LABEL="Общее число показов"
COM_BATBRANDS_FIELD_IMPTOTAL_DESC="Общий лимит показов, установленный для данного бренда."
COM_BATBRANDS_FIELD_IMPTOTAL_LABEL="Макс. показов"
COM_BATBRANDS_FIELD_LANGUAGE_DESC="Язык, соответствующий этому бренду"
COM_BATBRANDS_FIELD_METAKEYWORDPREFIX_DESC="При поиске по мета-тегу Keywords, искать только по ключевым словам с этим префиксом (улучшает производительность)."
COM_BATBRANDS_FIELD_METAKEYWORDPREFIX_LABEL="Префикс мета-тега Keywords"
COM_BATBRANDS_FIELD_METAKEYWORDS_DESC="Введите ключевые слова для этого бренда"
COM_BATBRANDS_FIELD_MODIFIED_BY_DESC="Имя пользователя, изменившего этот бренд."
COM_BATBRANDS_FIELD_NAME_DESC="Введите название бренда"
COM_BATBRANDS_FIELD_NAME_LABEL="Название"
COM_BATBRANDS_FIELD_PUBLISH_DOWN_DESC="Дата прекращения публикации бренда (необязательно)."
COM_BATBRANDS_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_BATBRANDS_FIELD_PUBLISH_UP_DESC="Дата начала публикации бренда (необязательно)."
COM_BATBRANDS_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_BATBRANDS_FIELD_PURCHASETYPE_DESC="Выбор типа оплаты показов бренда."
COM_BATBRANDS_FIELD_PURCHASETYPE_LABEL="Тип оплаты"
COM_BATBRANDS_FIELD_STATE_DESC="Определяет состояние бренда"
COM_BATBRANDS_FIELD_STICKY_DESC="Определяет - является ли бренд 'прикреплённым'. Если один или несколько брендов в категории являются 'прикреплёнными', они будут показаны первыми по отношению к прочим брендам. К примеру, если два бренда в категории являются 'прикреплёнными', а третий - нет, то третий бренд не будет показан, если в настройках модуля, отображающего бренды, выставлена настройка 'Прикреплённые, случайно'. Будут показаны только два первых бренда."
COM_BATBRANDS_FIELD_STICKY_LABEL="Прикреплён"
COM_BATBRANDS_FIELD_TRACKCLICK_DESC="Регистрировать ежедневное число кликов по бренду."
COM_BATBRANDS_FIELD_TRACKCLICK_LABEL="Отслеживать клики"
COM_BATBRANDS_FIELD_TRACKIMPRESSION_DESC="Регистрировать ежедневное число показов (просмотров) брендов."
COM_BATBRANDS_FIELD_TRACKIMPRESSION_LABEL="Отслеживать показы"
COM_BATBRANDS_FIELD_TYPE_DESC="Выбор типа бренда: выберите <strong>Изображение</strong>, чтобы показывать графические бренды из каталога /images/batbrands/, либо <strong>Другой</strong>, чтобы ввести код загрузки бренда из сторонней системы."
COM_BATBRANDS_FIELD_TYPE_LABEL="Тип"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BATBRANDS_FIELD_VALUE_1="Без ограничения"
COM_BATBRANDS_FIELD_VALUE_2="Ежегодно"
COM_BATBRANDS_FIELD_VALUE="Ежемесячно"
COM_BATBRANDS_FIELD_VALUE_UNLIMITED="Без ограничения"
COM_BATBRANDS_FIELD_VALUE_YEARLY="Ежегодно"
COM_BATBRANDS_FIELD_VALUE_MONTHLY="Ежемесячно"
COM_BATBRANDS_FIELD_VALUE_WEEKLY="Еженедельно"
COM_BATBRANDS_FIELD_VALUE_DAILY="Ежедневно"
COM_BATBRANDS_FIELD_VALUE_CUSTOM="Другой"
COM_BATBRANDS_FIELD_VALUE_IMAGE="Изображение"
COM_BATBRANDS_FIELD_VALUE_USECLIENTDEFAULT="- Использовать параметры клиента по умолчанию -"
COM_BATBRANDS_FIELD_VALUE_USECOMPONENTDEFAULT="- Использовать параметры компонента по умолчанию -"
COM_BATBRANDS_FIELD_VERSION_LABEL="Версия"
COM_BATBRANDS_FIELD_VERSION_DESC="Кол-во изменений данного бренда."
COM_BATBRANDS_FIELD_WIDTH_LABEL="Ширина"
COM_BATBRANDS_FIELD_WIDTH_DESC="Ширина бренда"
COM_BATBRANDS_FIELDSET_CONFIG_BATBRAND_OPTIONS_DESC="Параметры функции История версий для брендов, категорий брендов и клиентов."
COM_BATBRANDS_FIELDSET_CONFIG_BATBRAND_OPTIONS_LABEL="Параметры истории версий"
COM_BATBRANDS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Настройки клиентов"
COM_BATBRANDS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Эти параметры применяются для всех клиентов, но могут быть переопределены для некоторых из них индивидуально."
COM_BATBRANDS_FILENAME="%1$s-batbrands-tracks-%2$s"
COM_BATBRANDS_GROUP_LABEL_PUBLISHING_DETAILS="Функции публикации"
COM_BATBRANDS_GROUP_LABEL_BATBRAND_DETAILS="Параметры бренда"
COM_BATBRANDS_HEADING_ACTIVE="Активный"
COM_BATBRANDS_HEADING_ACTIVE_ASC="Активный (по возрастанию)"
COM_BATBRANDS_HEADING_ACTIVE_DESC="Активный (по убыванию)"
COM_BATBRANDS_HEADING_BATBRANDS="Бренды"
COM_BATBRANDS_HEADING_BATBRANDS_ASC="Бренды (по возрастанию)"
COM_BATBRANDS_HEADING_BATBRANDS_DESC="Бренды (по убыванию)"
COM_BATBRANDS_HEADING_CLICKS="Клики"
COM_BATBRANDS_HEADING_CLICKS_ASC="Клики (по возрастанию)"
COM_BATBRANDS_HEADING_CLICKS_DESC="Клики (по убыванию)"
COM_BATBRANDS_HEADING_CLIENT="Клиент"
COM_BATBRANDS_HEADING_CLIENT_ASC="Клиент (по возрастанию)"
COM_BATBRANDS_HEADING_CLIENT_DESC="Клиент (по убыванию)"
COM_BATBRANDS_HEADING_CONTACT="Контакт"
COM_BATBRANDS_HEADING_CONTACT_ASC="Контакт (по возрастанию)"
COM_BATBRANDS_HEADING_CONTACT_DESC="Контакт (по убыванию)"
COM_BATBRANDS_HEADING_COUNT="Кол-во"
COM_BATBRANDS_HEADING_COUNT_ASC="Всего по возрастанию"
COM_BATBRANDS_HEADING_COUNT_DESC="Всего по убыванию"
COM_BATBRANDS_HEADING_IMPRESSIONS="Показы"
COM_BATBRANDS_HEADING_IMPRESSIONS_ASC="Показы (по возрастанию)"
COM_BATBRANDS_HEADING_IMPRESSIONS_DESC="Показы (по убыванию)"
COM_BATBRANDS_HEADING_METAKEYWORDS="Мета-тег Keywords"
COM_BATBRANDS_HEADING_NAME="Название"
COM_BATBRANDS_HEADING_NAME_ASC="Название (по возрастанию)"
COM_BATBRANDS_HEADING_NAME_DESC="Название (по убыванию)"
COM_BATBRANDS_HEADING_PURCHASETYPE="Тип оплаты"
COM_BATBRANDS_HEADING_PURCHASETYPE_ASC="Тип оплаты (по возрастанию)"
COM_BATBRANDS_HEADING_PURCHASETYPE_DESC="Тип оплаты (по убыванию)"
COM_BATBRANDS_HEADING_STICKY="Прикреплён"
COM_BATBRANDS_HEADING_STICKY_ASC="Прикреплён (по возрастанию)"
COM_BATBRANDS_HEADING_STICKY_DESC="Прикреплён (по убыванию)"
COM_BATBRANDS_HEADING_TYPE="Тип"
COM_BATBRANDS_HEADING_TYPE_ASC="Тип (по возрастанию)"
COM_BATBRANDS_HEADING_TYPE_DESC="Тип (по убыванию)"
COM_BATBRANDS_IMPRESSION="Показ"
COM_BATBRANDS_IMPRESSIONS="%1$s из %2$s"
COM_BATBRANDS_MANAGER="Менеджер брендов"
COM_BATBRANDS_MANAGER_BATBRAND_EDIT="Менеджер брендов: Редактирование бренда"
COM_BATBRANDS_MANAGER_BATBRAND_NEW="Менеджер брендов: Создание бренда"
COM_BATBRANDS_MANAGER_BATBRANDS="Менеджер брендов: Бренды"
COM_BATBRANDS_MANAGER_CLIENT_EDIT="Менеджер брендов: Редактирование клиента"
COM_BATBRANDS_MANAGER_CLIENT_NEW="Менеджер брендов: Создание клиента"
COM_BATBRANDS_MANAGER_CLIENTS="Менеджер брендов: Клиенты"
COM_BATBRANDS_MANAGER_TRACKS="Менеджер брендов: Статистика"
COM_BATBRANDS_METADATA="Метаданные"
COM_BATBRANDS_FIELD_MODIFIED_DESC="Дата и время последнего редактирования бренда."
COM_BATBRANDS_N_BATBRANDS_STUCK_1="%d бренд успешно прикреплён."
COM_BATBRANDS_N_BATBRANDS_STUCK_2="%d бренда успешно прикреплено."
COM_BATBRANDS_N_BATBRANDS_STUCK="%d брендов успешно прикреплено."
COM_BATBRANDS_N_BATBRANDS_UNSTUCK_1="%d бренд успешно откреплён."
COM_BATBRANDS_N_BATBRANDS_UNSTUCK_2="%d брендов успешно откреплено."
COM_BATBRANDS_N_BATBRANDS_UNSTUCK="%d брендов успешно откреплено."
COM_BATBRANDS_NEW_BATBRAND="Создать бренд"
COM_BATBRANDS_NEW_CLIENT="Клиент"
COM_BATBRANDS_NO_BATBRANDS_SELECTED="Не выбрано ни одного бренда"
COM_BATBRANDS_NO_CLIENT="- Нет клиента -"
COM_BATBRANDS_NO_CLIENTS_SELECTED="Ни один клиент не выбран"
COM_BATBRANDS_NOCATEGORYNAME="Без категории"
COM_BATBRANDS_NOCLIENTNAME="Нет клиента"
COM_BATBRANDS_RESET_CLICKS="Сброс кликов"
COM_BATBRANDS_RESET_IMPMADE="Сброс показов"
COM_BATBRANDS_SEARCH_IN_TITLE="Поиск по названию"
COM_BATBRANDS_SELECT_CLIENT="- Выбор клиента -"
COM_BATBRANDS_SELECT_TYPE="- Тип -"
COM_BATBRANDS_SUBMENU_BATBRANDS="Бренды"
COM_BATBRANDS_SUBMENU_CATEGORIES="Категории"
COM_BATBRANDS_SUBMENU_CLIENTS="Клиенты"
COM_BATBRANDS_SUBMENU_TRACKS="Статистика"
COM_BATBRANDS_TRACKS_DELETE="Удалить статистику"
COM_BATBRANDS_TRACKS_DOWNLOAD="Загрузить статистику"
COM_BATBRANDS_TRACKS_EXPORT="Экспорт"
COM_BATBRANDS_TRACKS_FILTER_SEARCH_DESC="Поиск в названии трека и имени клиента трека."
COM_BATBRANDS_TRACKS_FILTER_SEARCH_LABEL="Поиск треков"
COM_BATBRANDS_TRACKS_NO_ITEMS_DELETED="Статистика отсутствует."
COM_BATBRANDS_TRACKS_N_ITEMS_DELETED_1="%d запись статистики показов успешно удалена"
COM_BATBRANDS_TRACKS_N_ITEMS_DELETED_2="%d записи статистики показов успешно удалено"
COM_BATBRANDS_TRACKS_N_ITEMS_DELETED="%d записей статистики показов успешно удалено"
COM_BATBRANDS_TYPE1="Показы"
COM_BATBRANDS_TYPE2="Клики"
COM_BATBRANDS_UNLIMITED="Без ограничения"
COM_BATBRANDS_XML_DESCRIPTION="Этот компонент управляет брендами и клиентами, заказывающими их размещение"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в настройках вышестоящей группы.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в настройках вышестоящей группы, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в настройках вышестоящей группы право на действие предоставлено не будет. Противоречие будет отмечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
COM_BATBRANDS_FIELD_IMAGE_LABEL_BIG="Крупное изображение"
COM_BATBRANDS_FIELD_IMAGE_BIG_DESC="Изображение для отображения в полном виде"
COM_BATBRANDS_FIELD_IMAGE_BIG_ALT_DESC="Альтернативный текст для крупного изображения."
COM_BATBRANDS_FIELD_IMAGE_LABEL_SMALL="Мелкое изображение"
COM_BATBRANDS_FIELD_IMAGE_SMALL_DESC="Изображение для отображения миниатюры в списке."
COM_BATBRANDS_FIELD_IMAGE_SMALL_ALT_DESC="Альтернативный текст для мелкого изображения."
COM_BATBRANDS_HEADER_TITLE="Заголовок"
COM_BATBRANDS_FIELD_HEADER_TITLE_DESC="Заголовок для отображения"
COM_BATBRANDS_FIELD_HEADER="Шапка"
COM_BATBRANDS_FIELD_HEADER_DESC="Ввод содержимого шапки"
COM_BATBRANDS_FIELD_MIDDLE="Середина"
COM_BATBRANDS_FIELD_MIDDLE_DESC="Ввод средней части"
COM_BATBRANDS_FIELD_FOOTER="Подвал"
COM_BATBRANDS_FIELD_FOOTER_DESC="Ввод содержимого подвала"
COM_BATBRANDS_SURFACE_AREA="Площадь"
COM_BATBRANDS_FIELD_SURFACE_AREA_DESC="Площадь"
COM_BATBRANDS_ANGLE_PROCESSING="Обработка углов"
COM_BATBRANDS_FIELD_ANGLE_PROCESSING_DESC="Количество обрабатываемых углов"
COM_BATBRANDS_SPACER="Закладная"
COM_BATBRANDS_FIELD_SPACER_DESC="Количество закладных"
COM_BATBRANDS_COLOR="Цвет"
COM_BATBRANDS_COLOR_DESC="Цвет"
COM_BATBRANDS_SOFFIT_TYPE="Тип поверхности"
COM_BATBRANDS_SOFFIT_TYPE_DESC="Ввод данных о типе поверхности"
COM_BATBRANDS_NUMBER_LEVELS="Число уровней"
COM_BATBRANDS_FIELD_NUMBER_LEVELS_DESC="Ввод количества уровней"
COM_BATBRANDS_COST="Цена"
COM_BATBRANDS_FIELD_COST_DESC="Ввод стоимости"





