; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BATBRANDS="Batbrands"
COM_BATBRANDS_BATBRAND_DETAILS="Details"
COM_BATBRANDS_BATBRAND_SAVE_SUCCESS="Batbrand saved."
COM_BATBRANDS_BATBRANDS_FILTER_SEARCH_DESC="Search in batbrand name and alias. Prefix with ID: to search for a batbrand ID."
COM_BATBRANDS_BATBRANDS_FILTER_SEARCH_LABEL="Search Batbrands"
COM_BATBRANDS_BATBRANDS_HTML_PIN_BATBRAND="Pinned batbrand"
COM_BATBRANDS_BATBRANDS_HTML_UNPIN_BATBRAND="Unpinned batbrand"
COM_BATBRANDS_BATBRANDS_N_ITEMS_ARCHIVED="%d batbrands archived."
COM_BATBRANDS_BATBRANDS_N_ITEMS_ARCHIVED_1="%d batbrand archived."
COM_BATBRANDS_BATBRANDS_N_ITEMS_CHECKED_IN_0="No batbrand checked in."
COM_BATBRANDS_BATBRANDS_N_ITEMS_CHECKED_IN_1="%d batbrand checked in."
COM_BATBRANDS_BATBRANDS_N_ITEMS_CHECKED_IN_MORE="%d batbrands checked in."
COM_BATBRANDS_BATBRANDS_N_ITEMS_DELETED="%d batbrands deleted."
COM_BATBRANDS_BATBRANDS_N_ITEMS_DELETED_1="%d batbrand deleted."
COM_BATBRANDS_BATBRANDS_N_ITEMS_PUBLISHED="%d batbrands published."
COM_BATBRANDS_BATBRANDS_N_ITEMS_PUBLISHED_1="%d batbrand published."
COM_BATBRANDS_BATBRANDS_N_ITEMS_TRASHED="%d batbrands trashed."
COM_BATBRANDS_BATBRANDS_N_ITEMS_TRASHED_1="%d batbrand trashed."
COM_BATBRANDS_BATBRANDS_N_ITEMS_UNPUBLISHED="%d batbrands unpublished."
COM_BATBRANDS_BATBRANDS_N_ITEMS_UNPUBLISHED_1="%d batbrand unpublished."
COM_BATBRANDS_BATBRANDS_NO_ITEM_SELECTED="No Batbrands selected."
COM_BATBRANDS_BATBRANDS_PINNED="Pinned Batbrand"
COM_BATBRANDS_BATBRANDS_UNPINNED="Unpinned Batbrand"
COM_BATBRANDS_BATCH_CLIENT_LABEL="Set Client"
COM_BATBRANDS_BATCH_CLIENT_LABEL_DESC="Not making a selection will keep the original client when processing."
COM_BATBRANDS_BATCH_CLIENT_NOCHANGE="- Keep original Client -"
COM_BATBRANDS_BATCH_OPTIONS="Batch process the selected batbrands"
COM_BATBRANDS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved batbrands. Otherwise, all actions are applied to the selected batbrands."
COM_BATBRANDS_BEGIN_DESC="Batbrand begin date"
COM_BATBRANDS_BEGIN_HINT="Begin date (yyyy-mm-dd)"
COM_BATBRANDS_BEGIN_LABEL="Begin Date"
COM_BATBRANDS_CANCEL="Cancel"
COM_BATBRANDS_CLICK="Click"
COM_BATBRANDS_CLIENT_SAVE_SUCCESS="Client saved."
COM_BATBRANDS_CLIENTS_FILTER_SEARCH_DESC="Search in client name. Prefix with ID: to search for a client ID."
COM_BATBRANDS_CLIENTS_FILTER_SEARCH_LABEL="Search Clients"
COM_BATBRANDS_CLIENTS_N_ITEMS_ARCHIVED="%d clients archived."
COM_BATBRANDS_CLIENTS_N_ITEMS_ARCHIVED_1="%d client archived."
COM_BATBRANDS_CLIENTS_N_ITEMS_CHECKED_IN_0="No client checked in."
COM_BATBRANDS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d client checked in."
COM_BATBRANDS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clients checked in."
COM_BATBRANDS_CLIENTS_N_ITEMS_DELETED="%d clients deleted."
COM_BATBRANDS_CLIENTS_N_ITEMS_DELETED_1="%d client deleted."
COM_BATBRANDS_CLIENTS_N_ITEMS_PUBLISHED="%d clients published."
COM_BATBRANDS_CLIENTS_N_ITEMS_PUBLISHED_1="%d client published."
COM_BATBRANDS_CLIENTS_N_ITEMS_TRASHED="%d clients trashed."
COM_BATBRANDS_CLIENTS_N_ITEMS_TRASHED_1="%d client trashed."
COM_BATBRANDS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clients unpublished."
COM_BATBRANDS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d client unpublished."
COM_BATBRANDS_CLIENTS_NO_ITEM_SELECTED="No clients selected."
COM_BATBRANDS_CONFIGURATION="Batbrands: Options"
COM_BATBRANDS_COUNT_ARCHIVED_ITEMS="Archived batbrands"
COM_BATBRANDS_COUNT_PUBLISHED_ITEMS="Published batbrands"
COM_BATBRANDS_COUNT_TRASHED_ITEMS="Trashed batbrands"
COM_BATBRANDS_COUNT_UNPUBLISHED_ITEMS="Unpublished batbrands"
COM_BATBRANDS_DEFAULT="Default (%s)"
COM_BATBRANDS_DELETE_MSG="Are you sure you want to delete all these tracks?"
COM_BATBRANDS_EDIT_BATBRAND="Edit Batbrand"
COM_BATBRANDS_EDIT_CLIENT="Details"
COM_BATBRANDS_END_DESC="Batbrand end date"
COM_BATBRANDS_END_HINT="End date (yyyy-mm-dd)"
COM_BATBRANDS_END_LABEL="End Date"
COM_BATBRANDS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter failure"
COM_BATBRANDS_ERR_ZIP_CREATE_FAILURE="Zip create failure"
COM_BATBRANDS_ERR_ZIP_DELETE_FAILURE="Zip delete failure"
COM_BATBRANDS_ERROR_UNIQUE_ALIAS="Another Batbrand from this category has the same alias (remember it may be a trashed item)."
COM_BATBRANDS_EXTRA="Additional Information"
COM_BATBRANDS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each batbrand in the same category."
COM_BATBRANDS_FIELD_ALT_DESC="Alternative text used for visitors without access to images."
COM_BATBRANDS_FIELD_ALT_LABEL="Alt Text"
COM_BATBRANDS_FIELD_BATBRANDOWNPREFIX_DESC="Use own prefix or the client prefix."
COM_BATBRANDS_FIELD_BATBRANDOWNPREFIX_LABEL="Use Own Prefix"
COM_BATBRANDS_FIELD_BASENAME_DESC="File name pattern which can have<br />__SITE__ for the site name<br />__CATID__ for the category ID<br />__CATNAME__ for the category name<br />__CLIENTID__ for the client ID<br />__CLIENTNAME__ for the client name<br />__TYPE__ for the type<br />__TYPENAME__ for the type name<br />__BEGIN__ for the begin date<br />__END__ for the end date."
COM_BATBRANDS_FIELD_BASENAME_LABEL="File Name"
COM_BATBRANDS_FIELD_CATEGORY_DESC="Choose a category for this batbrand."
COM_BATBRANDS_FIELD_CLICKS_DESC="Displays the number of clicks on the batbrand. Select reset if desired."
COM_BATBRANDS_FIELD_CLICKS_LABEL="Total Clicks"
COM_BATBRANDS_FIELD_CLICKURL_DESC="The URL used when the batbrand is clicked on."
COM_BATBRANDS_FIELD_CLICKURL_LABEL="Click URL"
COM_BATBRANDS_FIELD_CLIENT_DESC="Choose a client for this batbrand."
COM_BATBRANDS_FIELD_CLIENT_LABEL="Client"
COM_BATBRANDS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="When matching Meta keywords, only search for Meta keywords with this prefix (improves performance)."
COM_BATBRANDS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BATBRANDS_FIELD_CLIENT_METAKEYWORDS_DESC="Enter the meta keywords for the clients' batbrands."
COM_BATBRANDS_FIELD_CLIENT_NAME_DESC="Enter a name for the client."
COM_BATBRANDS_FIELD_CLIENT_NAME_LABEL="Client Name"
COM_BATBRANDS_FIELD_CLIENT_STATE_DESC="Defines the status of the client."
COM_BATBRANDS_FIELD_CLIENTOWNPREFIX_DESC="Use own prefix or the component prefix."
COM_BATBRANDS_FIELD_CLIENTOWNPREFIX_LABEL="Use Own Prefix"
COM_BATBRANDS_FIELD_COMPRESSED_DESC="Option to compress file for export."
COM_BATBRANDS_FIELD_COMPRESSED_LABEL="Compressed"
COM_BATBRANDS_FIELD_CONTACT_DESC="Enter the name of a user as contact."
COM_BATBRANDS_FIELD_CONTACT_LABEL="Contact Name"
COM_BATBRANDS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias to be displayed instead of the name of the user who created the batbrand."
COM_BATBRANDS_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_BATBRANDS_FIELD_CREATED_BY_DESC="Select the name of the user who created the batbrand."
COM_BATBRANDS_FIELD_CREATED_BY_LABEL="Created By"
COM_BATBRANDS_FIELD_CREATED_DESC="Batbrand created date."
COM_BATBRANDS_FIELD_CREATED_LABEL="Created Date"
COM_BATBRANDS_FIELD_CUSTOMCODE_DESC="Enter your custom code for the batbrand."
COM_BATBRANDS_FIELD_CUSTOMCODE_LABEL="Custom Code"
COM_BATBRANDS_FIELD_DESCRIPTION_DESC="Enter a description for the batbrand."
COM_BATBRANDS_FIELD_EMAIL_DESC="Enter a valid Contact email."
COM_BATBRANDS_FIELD_EMAIL_LABEL="Contact Email"
COM_BATBRANDS_FIELD_EXTRAINFO_DESC="Enter extra information for this client."
COM_BATBRANDS_FIELD_EXTRAINFO_LABEL="Additional Information"
COM_BATBRANDS_FIELD_HEIGHT_DESC="The height of the batbrand."
COM_BATBRANDS_FIELD_HEIGHT_LABEL="Height"
COM_BATBRANDS_FIELD_IMAGE_DESC="Select or upload an image for this batbrand."
COM_BATBRANDS_FIELD_IMAGE_LABEL="Image"
COM_BATBRANDS_FIELD_IMPMADE_DESC="Displays the number of impressions made for the batbrand."
COM_BATBRANDS_FIELD_IMPMADE_LABEL="Total Impressions"
COM_BATBRANDS_FIELD_IMPTOTAL_DESC="Total limit of impressions defined for the batbrand."
COM_BATBRANDS_FIELD_IMPTOTAL_LABEL="Max. Impressions"
COM_BATBRANDS_FIELD_LANGUAGE_DESC="Assign a language to this batbrand."
COM_BATBRANDS_FIELD_METAKEYWORDPREFIX_DESC="When matching Meta keywords, only search for Meta keywords with this prefix (improves performance)."
COM_BATBRANDS_FIELD_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BATBRANDS_FIELD_METAKEYWORDS_DESC="Enter the meta keywords for the batbrand."
COM_BATBRANDS_FIELD_MODIFIED_BY_DESC="Name of the user who modified this batbrand."
COM_BATBRANDS_FIELD_NAME_DESC="Enter a name for the batbrand."
COM_BATBRANDS_FIELD_NAME_LABEL="Name"
COM_BATBRANDS_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the batbrand."
COM_BATBRANDS_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_BATBRANDS_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the batbrand."
COM_BATBRANDS_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_BATBRANDS_FIELD_PURCHASETYPE_DESC="Select the type of purchase in the list."
COM_BATBRANDS_FIELD_PURCHASETYPE_LABEL="Purchase Type"
COM_BATBRANDS_FIELD_STATE_DESC="Defines the status of the batbrand."
COM_BATBRANDS_FIELD_STICKY_DESC="Whether or not the Batbrand is 'pinned'. If one or more Batbrands in a Category are pinned, they will take priority over Batbrands that are not pinned. For example, if two Batbrands in a Category are pinned and a third Batbrand is not pinned, the third Batbrand will not display if the module setting is 'Pinned, Randomise'. Only the two pinned Batbrands will display."
COM_BATBRANDS_FIELD_STICKY_LABEL="Pinned"
COM_BATBRANDS_FIELD_TRACKCLICK_DESC="Record the number of clicks on the batbrands on a daily basis."
COM_BATBRANDS_FIELD_TRACKCLICK_LABEL="Track Clicks"
COM_BATBRANDS_FIELD_TRACKIMPRESSION_DESC="Record the impressions (views) of the batbrands on a daily basis."
COM_BATBRANDS_FIELD_TRACKIMPRESSION_LABEL="Track Impressions"
COM_BATBRANDS_FIELD_TYPE_DESC="Choose the type of batbrand. Select Image to display an image. Select Custom to enter your custom code."
COM_BATBRANDS_FIELD_TYPE_LABEL="Type"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BATBRANDS_FIELD_VALUE_1="Unlimited"
COM_BATBRANDS_FIELD_VALUE_2="Yearly"
COM_BATBRANDS_FIELD_VALUE_3="Monthly"
COM_BATBRANDS_FIELD_VALUE_4="Weekly"
COM_BATBRANDS_FIELD_VALUE_5="Daily"
COM_BATBRANDS_FIELD_VALUE_UNLIMITED="Unlimited"
COM_BATBRANDS_FIELD_VALUE_YEARLY="Yearly"
COM_BATBRANDS_FIELD_VALUE_MONTHLY="Monthly"
COM_BATBRANDS_FIELD_VALUE_WEEKLY="Weekly"
COM_BATBRANDS_FIELD_VALUE_DAILY="Daily"
COM_BATBRANDS_FIELD_VALUE_CUSTOM="Custom"
COM_BATBRANDS_FIELD_VALUE_IMAGE="Image"
COM_BATBRANDS_FIELD_VALUE_USECLIENTDEFAULT="-- Use Client Default --"
COM_BATBRANDS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Use Component Default --"
COM_BATBRANDS_FIELD_VERSION_LABEL="Revision"
COM_BATBRANDS_FIELD_VERSION_DESC="A count of the number of times this batbrand has been revised."
COM_BATBRANDS_FIELD_WIDTH_LABEL="Width"
COM_BATBRANDS_FIELD_WIDTH_DESC="The width of the batbrand."
COM_BATBRANDS_FIELDSET_CONFIG_BATBRAND_OPTIONS_DESC="These settings apply to version history for Batbrands, Batbrand Categories and Batbrand Clients."
COM_BATBRANDS_FIELDSET_CONFIG_BATBRAND_OPTIONS_LABEL="History"
COM_BATBRANDS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Client"
COM_BATBRANDS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="These settings apply for all clients unless they are changed for a specific client."
COM_BATBRANDS_FILENAME="%1$s-batbrands-tracks-%2$s"
COM_BATBRANDS_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_BATBRANDS_GROUP_LABEL_BATBRAND_DETAILS="Batbrand Details"
COM_BATBRANDS_HEADING_ACTIVE="Active"
COM_BATBRANDS_HEADING_ACTIVE_ASC="Active ascending"
COM_BATBRANDS_HEADING_ACTIVE_DESC="Active descending"
COM_BATBRANDS_HEADING_BATBRANDS="Batbrands"
COM_BATBRANDS_HEADING_BATBRANDS_ASC="Batbrands ascending"
COM_BATBRANDS_HEADING_BATBRANDS_DESC="Batbrands descending"
COM_BATBRANDS_HEADING_CLICKS="Clicks"
COM_BATBRANDS_HEADING_CLICKS_ASC="Clicks ascending"
COM_BATBRANDS_HEADING_CLICKS_DESC="Clicks descending"
COM_BATBRANDS_HEADING_CLIENT="Client"
COM_BATBRANDS_HEADING_CLIENT_ASC="Client ascending"
COM_BATBRANDS_HEADING_CLIENT_DESC="Client descending"
COM_BATBRANDS_HEADING_CONTACT="Contact"
COM_BATBRANDS_HEADING_CONTACT_ASC="Contact ascending"
COM_BATBRANDS_HEADING_CONTACT_DESC="Contact descending"
COM_BATBRANDS_HEADING_COUNT="Count"
COM_BATBRANDS_HEADING_COUNT_ASC="Count ascending"
COM_BATBRANDS_HEADING_COUNT_DESC="Count descending"
COM_BATBRANDS_HEADING_IMPRESSIONS="Impressions"
COM_BATBRANDS_HEADING_IMPRESSIONS_ASC="Impressions ascending"
COM_BATBRANDS_HEADING_IMPRESSIONS_DESC="Impressions descending"
COM_BATBRANDS_HEADING_METAKEYWORDS="Meta Keywords"
COM_BATBRANDS_HEADING_NAME="Name"
COM_BATBRANDS_HEADING_NAME_ASC="Name ascending"
COM_BATBRANDS_HEADING_NAME_DESC="Name descending"
COM_BATBRANDS_HEADING_PURCHASETYPE="Purchase Type"
COM_BATBRANDS_HEADING_PURCHASETYPE_ASC="Purchase Type ascending"
COM_BATBRANDS_HEADING_PURCHASETYPE_DESC="Purchase Type descending"
COM_BATBRANDS_HEADING_STICKY="Pinned"
COM_BATBRANDS_HEADING_STICKY_ASC="Pinned ascending"
COM_BATBRANDS_HEADING_STICKY_DESC="Pinned descending"
COM_BATBRANDS_HEADING_TYPE="Type"
COM_BATBRANDS_HEADING_TYPE_ASC="Type ascending"
COM_BATBRANDS_HEADING_TYPE_DESC="Type descending"
COM_BATBRANDS_IMPRESSION="Impression"
COM_BATBRANDS_IMPRESSIONS="%1$s of %2$s"
COM_BATBRANDS_MANAGER="Batbrands"
COM_BATBRANDS_MANAGER_BATBRAND_EDIT="Batbrands: Edit"
COM_BATBRANDS_MANAGER_BATBRAND_NEW="Batbrands: New"
COM_BATBRANDS_MANAGER_BATBRANDS="Batbrands"
COM_BATBRANDS_MANAGER_CLIENT_EDIT="Batbrands: Edit Client"
COM_BATBRANDS_MANAGER_CLIENT_NEW="Batbrands: New Client"
COM_BATBRANDS_MANAGER_CLIENTS="Batbrands: Clients"
COM_BATBRANDS_MANAGER_TRACKS="Batbrands: Tracks"
COM_BATBRANDS_METADATA="Metadata"
COM_BATBRANDS_FIELD_MODIFIED_DESC="The date and time that the batbrand was last modified."
COM_BATBRANDS_N_BATBRANDS_STUCK="%d batbrands pinned."
COM_BATBRANDS_N_BATBRANDS_STUCK_1="%d batbrand pinned."
COM_BATBRANDS_N_BATBRANDS_UNSTUCK="%d batbrands unpinned."
COM_BATBRANDS_N_BATBRANDS_UNSTUCK_1="%d batbrand unpinned."
COM_BATBRANDS_NEW_BATBRAND="New Batbrand"
COM_BATBRANDS_NEW_CLIENT="New Client"
COM_BATBRANDS_NO_BATBRANDS_SELECTED="No batbrands selected."
COM_BATBRANDS_NO_CLIENT="- No client -"
COM_BATBRANDS_NO_CLIENTS_SELECTED="No clients selected."
COM_BATBRANDS_NOCATEGORYNAME="No category"
COM_BATBRANDS_NOCLIENTNAME="No client"
COM_BATBRANDS_RESET_CLICKS="Reset clicks"
COM_BATBRANDS_RESET_IMPMADE="Reset impressions"
COM_BATBRANDS_SEARCH_IN_TITLE="Search in title"
COM_BATBRANDS_SELECT_CLIENT="- Select Client -"
COM_BATBRANDS_SELECT_TYPE="- Select Type -"
COM_BATBRANDS_SUBMENU_BATBRANDS="Batbrands"
COM_BATBRANDS_SUBMENU_CATEGORIES="Categories"
COM_BATBRANDS_SUBMENU_CLIENTS="Clients"
COM_BATBRANDS_SUBMENU_TRACKS="Tracks"
COM_BATBRANDS_TRACKS_DELETE="Delete Tracks"
COM_BATBRANDS_TRACKS_DOWNLOAD="Download tracks"
COM_BATBRANDS_TRACKS_EXPORT="Export"
COM_BATBRANDS_TRACKS_FILTER_SEARCH_DESC="Search in track name and track client name."
COM_BATBRANDS_TRACKS_FILTER_SEARCH_LABEL="Search Tracks"
COM_BATBRANDS_TRACKS_NO_ITEMS_DELETED="No Tracks to Delete."
COM_BATBRANDS_TRACKS_N_ITEMS_DELETED="%d tracks deleted."
COM_BATBRANDS_TRACKS_N_ITEMS_DELETED_1="%d track deleted."
COM_BATBRANDS_TYPE1="Impressions"
COM_BATBRANDS_TYPE2="Clicks"
COM_BATBRANDS_UNLIMITED="Unlimited"
COM_BATBRANDS_XML_DESCRIPTION="This component manages batbrands and batbrand clients."
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
COM_BATBRANDS_FIELD_IMAGE_LABEL_BIG="Big image"
COM_BATBRANDS_FIELD_IMAGE_BIG_DESC="Image for full size"
COM_BATBRANDS_FIELD_IMAGE_BIG_ALT_DESC="Alternative text used for visitors without access to big image"
COM_BATBRANDS_FIELD_IMAGE_LABEL_SMALL="Small image"
COM_BATBRANDS_FIELD_IMAGE_SMALL_DESC="Small image for list"
COM_BATBRANDS_FIELD_IMAGE_SMALL_ALT_DESC="Alternative text used for visitors without access to small image"
COM_BATBRANDS_HEADER_TITLE_DESCRIPTION="Header title"
COM_BATBRANDS_FIELD_HEADER_TITLE_DESCRIPTION_DESC="Header title content"
COM_BATBRANDS_HEADER_DESCRIPTION="Header"
COM_BATBRANDS_FIELD_HEADER_DESCRIPTION_DESC="Header content"
COM_BATBRANDS_MIDDLE_DESCRIPTION="Middle"
COM_BATBRANDS_FIELD_MIDDLE_DESCRIPTION_DESC="Middle content"
COM_BATBRANDS_FOOTER_DESCRIPTION="Footer"
COM_BATBRANDS_FIELD_FOOTER_DESCRIPTION_DESC="Footer content"