; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BATBRANDS_NO_CLIENT="- Нет клиента -"
MOD_BATBRANDS="Бренды"
MOD_BATBRANDS_BATBRAND="Бренды"
MOD_BATBRANDS_FIELD_BATBRANDCLIENT_DESC="Показывать бренды только одного клиента."
MOD_BATBRANDS_FIELD_BATBRANDCLIENT_LABEL="Клиент"
MOD_BATBRANDS_FIELD_CACHETIME_DESC="Время, по истечении которого кэш модуля будет обновлён"
MOD_BATBRANDS_FIELD_CACHETIME_LABEL="Время кэширования"
MOD_BATBRANDS_FIELD_CATEGORY_DESC="Показывать бренды только из одной категории."
MOD_BATBRANDS_FIELD_COUNT_DESC="Количество брендов для отображения (по умолчанию - 5)"
MOD_BATBRANDS_FIELD_COUNT_LABEL="Кол-во"
MOD_BATBRANDS_FIELD_FOOTER_DESC="Текст или HTML-код, который будет выводиться после группы брендов"
MOD_BATBRANDS_FIELD_FOOTER_LABEL="Нижний колонтитул"
MOD_BATBRANDS_FIELD_HEADER_DESC="Текст или HTML-код, который будет выводиться перед группой брендов"
MOD_BATBRANDS_FIELD_HEADER_LABEL="Текст заголовка"
MOD_BATBRANDS_FIELD_RANDOMISE_DESC="Выводить бренды в случайном порядке"
MOD_BATBRANDS_FIELD_RANDOMISE_LABEL="Случайно"
MOD_BATBRANDS_FIELD_TAG_DESC="Бренд выбирается посредством поиска брендовых тегов в ключевых словах текущего документа."
MOD_BATBRANDS_FIELD_TAG_LABEL="Поиск по тегу"
MOD_BATBRANDS_FIELD_TARGET_DESC="Окно, в котором откроется ссылка"
MOD_BATBRANDS_FIELD_TARGET_LABEL="Где открывать ссылку"
MOD_BATBRANDS_VALUE_STICKYORDERING="По порядку"
MOD_BATBRANDS_VALUE_STICKYRANDOMISE="Случайным образом"
MOD_BATBRANDS_XML_DESCRIPTION="Модуль отображает действующие бренды, созданные в компоненте брендов."

